# service-management-camunda

./: Dockerfile  README.md  pom.xml
src/main/java/com/frauas/servicemanagement/: ServiceManagementApplication.java
src/main/java/com/frauas/servicemanagement/config/: MockDataInitializer.java  SecurityConfig.java
src/main/java/com/frauas/servicemanagement/controller/: CamundaController.java  ExternalIntegrationController.java  HomeController.java  MockIntegrationController.java  ProviderOfferController.java  ReportingController.java  ServiceRequestController.java
src/main/java/com/frauas/servicemanagement/delegate/: CheckContractDelegate.java  CheckInternalResourceDelegate.java  FinalizeRequestDelegate.java  Notify1bRecommendationDelegate.java  NotifyProviderDelegate.java  NotifyProviderRejectDelegate.java  NotifyWorkforceDelegate.java  PublishToProvidersDelegate.java  RejectRequestDelegate.java
src/main/java/com/frauas/servicemanagement/entity/: OfferStatus.java  ProviderOffer.java  ServiceRequest.java  ServiceRequestStatus.java
src/main/java/com/frauas/servicemanagement/repository/: ProviderOfferRepository.java  ServiceRequestRepository.java
src/main/java/com/frauas/servicemanagement/service/: CamundaProcessService.java  EmailService.java  ProviderOfferService.java  ReportingService.java  ServiceRequestService.java
src/main/resources/: application.properties
src/main/resources/processes/: service-request-process.bpmn
src/main/resources/templates/: camunda-task-details.html  camunda-tasks.html  dashboard.html  index.html  login.html  request-offers.html  service-request-details.html  service-requests.html
